main.title=Citizen Welfare Builder
main.subtitle=A tool for developing citizen Well-Being indicators

# Main menu
main.menu.file=File
main.menu.file.open=Open project...
main.menu.file.save=Save project
main.menu.file.close=Close project
main.menu.file.logout=Log out

main.menu.edit=Edit
main.menu.edit.undo=Undo
main.menu.edit.redo=Redo

main.menu.data=Data models
main.menu.data.load.tagset.ws=Load tag set from Web Service...
main.menu.data.load.tagset.file=Load tag set from file...
main.menu.data.load.nomenclature.ws=Load nomenclature from Web Service...
main.menu.data.load.nomenclature.file=Load nomenclature from file...
main.menu.data.match=Matching...

main.menu.indicators=Indicators

main.menu.map=Map

main.menu.window=Window
main.menu.window.datamodels.caption=Data Models
main.menu.window.indicators.caption=Indicators
main.menu.window.map.caption=Map

main.menu.help=Help
main.menu.help.about=About
main.menu.help.doc=Documentation

# Data Models
accordion.datamodels.caption=Data models
accordion.datamodels.tab.caption=Data model #
accordion.datamodels.table.column.fragment=fragment
accordion.datamodels.table.column.iri=iri
accordion.datamodels.table.column.parent=parent
accordion.datamodels.table.column.descriptions=descriptions
accordion.datamodels.table.column.names=names

# Indicators
indicators.table.caption=Indicators
indicators.table.column.description=description
indicators.table.column.name=name

# Tabsheet
tabsheet.map.caption=Map

# Doc external link
doc.url=http://cwb.fr/doc

# Open project window
open.caption=Open CWB project
open.explorer=Open an existing CWB project from your file system (.cwb format):
open.dragndrop=Drag and drop an existing CWB project from your file system (.cwb format):
open.dragndrop.dropbox=Drag and drop your file here

# About window
about.caption=About Citizen Welfare Builder
about.text=Citizen Welfare Builder is a computing environment dedicated to building and analyzing citizen well-being indicators at the local level. This decision-making tool takes advantage from Open Data and Volunteered Geographic Information to assist land use planning. Its architecture is divided into 4 bundles. The first one is dedicated to the creation of a well-being ontology based on the alignment of concepts coming both from folksonomies and official nomenclatures. The second one consist in supporting the creation of questionnaires by social sciences experts about the citizens' expectations and impressions regarding well-being. The third one is concerned with the confrontation of the citizens expectations to ground-truth. Finally, the fourth module focuses on the spatio-temporal analysis of the collected data.
about.button.caption=Close

# Load tag set window
load.tagset.ws.caption=Load tag set from Web Service
load.tagset.ws.from=Load tag set from:
load.tagset.ws.button=Load
load.tagset.ws.combo.placeholder=Enter a tag set provider

# Load tagset from file window
load.tagset.file.caption=Load tags
load.tagset.file.explorer=Load a local folksonomy (.owl format) from your file system:
load.tagset.file.dragndrop=Drag and drop your local folksonomy (.owl format):
load.tagset.file.dragndrop.dropbox=Drag and drop your file here

# Load nomenclature from file window
load.nomenclature.file.caption=Load nomenclature
load.nomenclature.file.explorer=Load a local ontology (.owl format) from your file system:
load.nomenclature.file.dragndrop=Drag and drop your local ontology (.owl format):
load.nomenclature.file.dragndrop.dropbox=Drag and drop your file here

# Match window
match.caption=Match data sources
match.sources.text=Select data models to match from the list below:
match.sources.table.caption=Data models
match.button.caption=Match
match.sources.table.column.namespace=namespace
match.sources.table.column.creationdate=creationDate
match.sources.table.column.lastupdate=lastUpdate
match.sources.table.column.select=selection

# Equivalence filtering
matching.results.caption=Matching results
matching.results.text=Select the equivalences resulting from the matching process that you want to keep:
matching.results.table.caption=Matching results
matching.results.table.column.select=select
matching.results.table.column.concept.property.fragment=fragment
matching.results.table.column.concept.property.names=names
matching.results.table.column.concept.property.descriptions=descriptions
matching.results.table.column.concept1=concept1
matching.results.table.column.concept2=concept2
matching.results.table.column.confidence=confidence
matching.results.button.caption=OK

# Footer
footer.copyrights=Citizen Welfare Builder, copyright 2014

# Notifications
notif.info.welcome.title=Welcome !
notif.info.welcome.text=Welcome to Citizen Welfare Builder !
notif.info.load.done.title=Done !
notif.info.load.done.text=Loading complete !
notif.error.datamodel.add.title=Adding data model failed
notif.error.datamodel.add.text=There is already a data model with the same namespace.
notif.error.datamodel.read.title=Could not read data model
notif.error.datamodel.read.text=An error occurred while reading the files.
notif.error.open.title=Could not open the project
notif.error.open.text=An error occurred while reading the files.
notif.error.save.title=Saving failed
notif.error.save.text=An error occurred during the writing process.
notif.error.file.read.title=Could not open the file
notif.error.file.read.text=The file {0} could not be found.

#Confirm dialogs
confirm.close.caption=Close project
confirm.close.text=You are about to close the current project. Do you want to save the project before closing ?
confirm.close.ok=Save the project
confirm.close.ko=Close without saving