main.title=Citizen Welfare Builder
main.subtitle=A tool for developing citizen Well-Being indicators

# Main menu
main.menu.file=File
main.menu.file.open=Open project...
main.menu.file.save=Save project
main.menu.file.close=Close project
main.menu.file.logout=Log out

main.menu.edit=Edit
main.menu.edit.undo=Undo
main.menu.edit.redo=Redo

main.menu.data=Data models
main.menu.data.load.folkso.ws=Load folksonomy from Web Service...
main.menu.data.load.folkso.file=Load folksonomy from local file...
main.menu.data.load.nomen.ws=Load nomenclature from Web Service...
main.menu.data.load.nomen.file=Load nomenclature from local file...
main.menu.data.load.align.ws=Load alignment from Web Service...
main.menu.data.load.align.file=Load alignment from local file...
main.menu.data.match=Matching...

main.menu.indicators=Indicators

main.menu.map=Map
main.menu.map.area=Select study area...
main.menu.map.data=Select data providers...
main.menu.map.buffer=Geometry buffer options...

main.menu.window=Window
main.menu.window.datamodels.capt=Data Models
main.menu.window.map.capt=Map

main.menu.help=Help
main.menu.help.about=About
main.menu.help.doc=Documentation

# Nomenclature
nomen.capt=Nomenclature <span style="font-weight: normal;">({0} term(s))</span><br/><span style="font-size: 10px; color: #555; font-weight: normal;">{1}</span>
nomen.empty=No nomenclature loaded yet
nomen.load.ws=Load nomenclature from web service...
nomen.load.file=Load nomenclature from local file...
nomen.table.col.fragment=fragment
nomen.table.col.iri=iri
nomen.table.col.parent=parent
nomen.table.col.descriptions=descriptions
nomen.table.col.labels=labels

# Folksonomy
folkso.capt=Folksonomy <span style="font-weight: normal;">({0} tag(s))</span><br/><span style="font-size: 10px; color: #555; font-weight: normal;">{1}</span>
folkso.empty=No folksonomy loaded yet
folkso.load.ws=Load folksonomy from web service...
folkso.load.file=Load folksonomy from local file...
folkso.table.col.fragment=fragment
folkso.table.col.iri=iri
folkso.table.col.parent=parent
folkso.table.col.descriptions=descriptions
folkso.table.col.labels=labels

# Alignment
align.capt=Alignment <span style="font-weight: normal;">({0} equivalence(s))</span>
align.txt=Select the equivalences resulting from the matching process that you want to keep:
align.table.capt=Matching results
align.table.col.select=select
align.table.col.concept.property.fragment=fragment
align.table.col.concept.property.labels=labels
align.table.col.concept.property.descriptions=descriptions
align.table.col.concept1=concept1
align.table.col.concept2=concept2
align.table.col.confidence=confidence

# Map
map.capt=Map
map.attribution=Powered by Leaflet with v-leaflet
map.layer.nomen.capt=Nomenclature instances ({0}) 
map.layer.folkso.capt=Folksonomy instances ({0})

# Doc external link
doc.url=http://cwb.fr/doc

# Open project window
window.open.capt=Open CWB project

# About window
window.about.capt=About Citizen Welfare Builder
window.about.txt=Citizen Welfare Builder is a computing environment dedicated to building and analyzing citizen well-being indicators at the local level. This decision-making tool takes advantage from Open Data and Volunteered Geographic Information to assist land use planning. Its architecture is divided into 4 bundles. The first one is dedicated to the creation of a well-being ontology based on the alignment of concepts coming both from folksonomies and official nomenclatures. The second one consist in supporting the creation of questionnaires by social sciences experts about the citizens' expectations and impressions regarding well-being. The third one is concerned with the confrontation of the citizens expectations to ground-truth. Finally, the fourth module focuses on the spatio-temporal analysis of the collected data.
window.about.button=Close

# Load folksonomy window
window.load.folkso.ws.capt=Load folksonomy from Web Service
window.load.folkso.ws.from=Load folksonomy from:
window.load.folkso.ws.button=Load
window.load.folkso.ws.combo.ph=Enter a folksonomy provider
window.load.folkso.file.capt=Load folksonomy from file

# Load nomenclature window
window.load.nomen.ws.capt=Load nomenclature from Web Service
window.load.nomen.ws.from=Load nomenclature from:
window.load.nomen.ws.button=Load
window.load.nomen.ws.combo.ph=Enter a nomenclature provider
window.load.nomen.file.capt=Load nomenclature from file

# Load alignment window
window.load.align.ws.capt=Load alignment from Web Service
window.load.align.ws.from=Load alignment from:
window.load.align.ws.button=Load
window.load.align.ws.combo.ph=Enter an alignment provider
window.load.align.file.capt=Load alignment from file

# Map window
window.map.area.capt=Study area
window.map.area.txt=Select study area
window.map.area.ph=Select a study area
window.map.area.ok=OK
window.map.data.capt=Data providers
window.map.data.nomen.capt=Data provider for government data
window.map.data.nomen.ph=Select a data provider
window.map.data.folkso.capt=Data provider for citizen data
window.map.data.folkso.ph=Select a data provider
window.map.data.ok=OK
window.map.buffer.capt=Geometry buffer
window.map.buffer.display=Display buffer
window.map.buffer.size=Buffer size (meters)
window.map.buffer.ok=OK

matching.button=Match folksonomy with nomenclature

# Footer
footer.copyrights=Citizen Welfare Builder, copyright 2014

# Notifications info
notif.info.welcome.capt=Welcome
notif.info.welcome.txt=Welcome to Citizen Welfare Builder !
notif.info.close.capt=Project closed
notif.info.close.txt=The project is now close.
notif.info.save.capt=Project saved
notif.info.save.txt=The project has been successfully saved.
notif.info.load.done.capt=Loading complete
notif.info.load.done.txt=File has been successfully loaded.
notif.info.align.done.capt=Matching done
notif.info.align.done.txt=The nomenclature and folksonomy have been successfully matched.
notif.info.nomen.data.capt=Nomenclature instances loaded
notif.info.nomen.data.txt={0} instances were loaded on the map.
notif.info.folkso.data.capt=Folksonomy instances loaded
notif.info.folkso.data.txt={0} instances were loaded on the map.
notif.info.map.area.capt=Study area has changed
notif.info.map.area.txt=The study area is now {0}.
notif.info.map.provider.capt=Data providers have changed
notif.info.map.provider.txt=The data providers for government data and citizen data have changed.
notif.info.map.buffer.capt=Buffer options updated
notif.info.map.buffer.txt=Map display has been refreshed with the updated buffer options.

# Notifications errors
notif.err.browser.capt=Unsupported browser
notif.err.browser.txt=Your browser does not support this operation.
notif.err.open.capt=Could not open the project
notif.err.open.txt=An error occurred while reading the files.
notif.err.save.capt=Saving failed
notif.err.save.txt=An error occurred during the writing process.
notif.err.empty.capt=Incomplete data model
notif.err.empty.txt=The operation could not succeed because the data model is incomplete (nomenclature, folksonomy or alignment is missing).
notif.err.file.read.capt=Could not open the file
notif.err.file.read.txt=The file {0} could not be found.
notif.err.nomen.add.capt=Adding nomenclature failed
notif.err.nomen.add.txt=There is already a nomenclature with the same namespace.
notif.err.nomen.read.capt=Read nomenclature failed
notif.err.nomen.read.txt=An error occurred while reading the nomenclature.
notif.err.nomen.write.capt=Writing nomenclature failed
notif.err.nomen.write.txt=An error occurred while writing the nomenclature.
notif.err.folkso.add.capt=Adding folksonomy failed
notif.err.folkso.add.txt=There is already a folksonomy with the same namespace.
notif.err.folkso.read.capt=Reading folksonomy failed
notif.err.folkso.read.txt=An error occurred while reading the folksonomy.
notif.err.folkso.write.capt=Writing folksonomy failed
notif.err.folkso.write.txt=An error occurred while writing the folksonomy.
notif.err.align.read.capt=Reading alignment failed
notif.err.align.read.txt=An error occurred while reading the alignment.
notif.err.align.write.capt=Writing alignment failed
notif.err.align.write.txt=An error occurred while writing the alignment.
notif.err.align.nomen.capt=Mismatch between Alignment and Nomenclature
notif.err.align.nomen.txt=The concept "{0}" does not exist in nomenclature.
notif.err.align.folkso.capt=Mismatch between Alignment and Folksonomy
notif.err.align.folkso.txt=The concept "{0}" does not exist in folksonomy.
notif.err.ws.folkso.data.capt=Citizen data provider Web Service error
notif.err.ws.folkso.data.txt=An error occurred while calling the citizen data Web Service provider ({0}).
notif.err.ws.nomen.data.capt=Government data provider Web Service error
notif.err.ws.nomen.data.txt=An error occurred while calling the government data Web Service provider ({0}).
notif.err.ws.folkso.model.capt=Citizen folksonomy provider Web Service error
notif.err.ws.folkso.model.txt=An error occurred while calling the citizen folksonomy Web Service provider ({0}).
notif.err.ws.nomen.model.capt=Government nomenclature provider Web Service error
notif.err.ws.nomen.model.txt=An error occurred while calling the government nomenclature Web Service provider ({0}).

#Confirm dialogs
confirm.close.capt=Close project
confirm.close.txt=You are about to close the current project. Do you want to save the project before closing ?
confirm.close.ok=Save the project
confirm.close.ko=Close without saving