main.title=Citizen Welfare Builder
main.subtitle=A tool for developing citizen Well-Being indicators

# Main menu
main.menu.file=File
main.menu.file.open=Open project...
main.menu.file.save=Save project
main.menu.file.close=Close project
main.menu.file.logout=Log out

main.menu.edit=Edit
main.menu.edit.undo=Undo
main.menu.edit.redo=Redo

main.menu.data=Data models
main.menu.data.load.folkso.ws=Load folksonomy from Web Service...
main.menu.data.load.folkso.file=Load folksonomy from local file...
main.menu.data.load.nomen.ws=Load nomenclature from Web Service...
main.menu.data.load.nomen.file=Load nomenclature from local file...
main.menu.data.load.align.ws=Load alignment from Web Service...
main.menu.data.load.align.file=Load alignment from local file...
main.menu.data.match=Matching...

main.menu.indicators=Indicators

main.menu.map=Map

main.menu.window=Window
main.menu.window.datamodels.capt=Data Models
main.menu.window.indicators.capt=Indicators
main.menu.window.map.capt=Map

main.menu.help=Help
main.menu.help.about=About
main.menu.help.doc=Documentation

# Nomenclature
nomen.capt=Nomenclature <span style="font-weight: normal;">({0} term(s))</span><br/><span style="font-size: 10px; color: #555; font-weight: normal;">{1}</span>
nomen.empty=No nomenclature loaded yet
nomen.load.ws=Load nomenclature from web service...
nomen.load.file=Load nomenclature from local file...
nomen.table.col.fragment=fragment
nomen.table.col.iri=iri
nomen.table.col.parent=parent
nomen.table.col.descriptions=descriptions
nomen.table.col.labels=labels

# Folksonomy
folkso.capt=Folksonomy <span style="font-weight: normal;">({0} tag(s))</span><br/><span style="font-size: 10px; color: #555; font-weight: normal;">{1}</span>
folkso.empty=No folksonomy loaded yet
folkso.load.ws=Load folksonomy from web service...
folkso.load.file=Load folksonomy from local file...
folkso.table.col.fragment=fragment
folkso.table.col.iri=iri
folkso.table.col.parent=parent
folkso.table.col.descriptions=descriptions
folkso.table.col.labels=labels

# Alignment
align.capt=Alignment <span style="font-weight: normal;">({0} equivalence(s))</span>
align.txt=Select the equivalences resulting from the matching process that you want to keep:
align.table.capt=Matching results
align.table.col.select=select
align.table.col.concept.property.fragment=fragment
align.table.col.concept.property.labels=labels
align.table.col.concept.property.descriptions=descriptions
align.table.col.concept1=concept1
align.table.col.concept2=concept2
align.table.col.confidence=confidence

# Map
map.capt=Map
map.attribution=Powered by Leaflet with v-leaflet

# Doc external link
doc.url=http://cwb.fr/doc

# Open project window
open.capt=Open CWB project
open.explorer=Open an existing CWB project from your file system (.cwb format):

# About window
about.capt=About Citizen Welfare Builder
about.txt=Citizen Welfare Builder is a computing environment dedicated to building and analyzing citizen well-being indicators at the local level. This decision-making tool takes advantage from Open Data and Volunteered Geographic Information to assist land use planning. Its architecture is divided into 4 bundles. The first one is dedicated to the creation of a well-being ontology based on the alignment of concepts coming both from folksonomies and official nomenclatures. The second one consist in supporting the creation of questionnaires by social sciences experts about the citizens' expectations and impressions regarding well-being. The third one is concerned with the confrontation of the citizens expectations to ground-truth. Finally, the fourth module focuses on the spatio-temporal analysis of the collected data.
about.button.capt=Close

# Load folksonomy 
load.folkso.ws.capt=Load folksonomy from Web Service
load.folkso.ws.from=Load folksonomy from:
load.folkso.ws.button=Load
load.folkso.ws.combo.placeholder=Enter a folksonomy provider
load.folkso.file.capt=Load folksonomy from file
load.folkso.file.explorer=Load a local folksonomy (.owl format) from your file system:

# Load nomenclature
load.nomen.ws.capt=Load nomenclature from Web Service
load.nomen.ws.from=Load nomenclature from:
load.nomen.ws.button=Load
load.nomen.ws.combo.placeholder=Enter a nomenclature provider
load.nomen.file.capt=Load nomenclature from file
load.nomen.file.explorer=Load a local ontology (.owl format) from your file system:

# Load alignment
load.align.ws.capt=Load alignment from Web Service
load.align.ws.from=Load alignment from:
load.align.ws.button=Load
load.align.ws.combo.placeholder=Enter an alignment provider
load.align.file.capt=Load alignment from file
load.align.file.explorer=Load a local alignment (.rdf format) from your file system:

matching.button=Match folksonomy with nomenclature

# Footer
footer.copyrights=Citizen Welfare Builder, copyright 2014

# Notifications
notif.info.welcome.capt=Welcome !
notif.info.welcome.txt=Welcome to Citizen Welfare Builder !
notif.info.load.done.capt=Done !
notif.info.load.done.txt=Loading complete !
notif.err.nomen.add.capt=Adding nomenclature failed
notif.err.nomen.add.txt=There is already a nomenclature with the same namespace.
notif.err.nomen.read.capt=Could not read nomenclature
notif.err.nomen.read.txt=An error occurred while reading the nomenclature.
notif.err.nomen.write.capt=Could not write nomenclature
notif.err.nomen.write.txt=An error occurred while writing the nomenclature.
notif.err.folkso.add.capt=Adding folksonomy failed
notif.err.folkso.add.txt=There is already a folksonomy with the same namespace.
notif.err.folkso.read.capt=Could not read folksonomy
notif.err.folkso.read.txt=An error occurred while reading the folksonomy.
notif.err.folkso.write.capt=Could not write folksonomy
notif.err.folkso.write.txt=An error occurred while writing the folksonomy.
notif.err.align.read.capt=Could not read alignment
notif.err.align.read.txt=An error occurred while reading the alignment.
notif.err.align.write.capt=Could not write alignment
notif.err.align.write.txt=An error occurred while writing the alignment.
notif.err.open.capt=Could not open the project
notif.err.open.txt=An error occurred while reading the files.
notif.err.save.capt=Saving failed
notif.err.save.txt=An error occurred during the writing process.
notif.err.file.read.capt=Could not open the file
notif.err.file.read.txt=The file {0} could not be found.
notif.err.ws.capt=Tag web service client error
notif.err.ws.overpass.capt=Overpass web service client error
notif.err.ws.overpass.txt=Overpass web service client could not load the instances of the OSM folksonomy.
notif.err.ws.bdtopo.capt=IGN TOPO database web service client error
notif.err.ws.bdtopo.txt=IGN TOPO database web service client could not load the instances of the IGN TOPO database nomenclature.

#Confirm dialogs
confirm.close.capt=Close project
confirm.close.txt=You are about to close the current project. Do you want to save the project before closing ?
confirm.close.ok=Save the project
confirm.close.ko=Close without saving